<?xml version="1.0" encoding="utf-8"?>
<org.zywx.wbpalmstar.plugin.ueximagetag.PictureTagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

</org.zywx.wbpalmstar.plugin.ueximagetag.PictureTagLayout>